{
  "display_name": "Crossroads",
  "loading_order": 100,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "",
  "author": "Jeppsterrr (con ayuda de Clowuds) — puerto a SillyTavern",
  "version": "1.4.1-st1",
  "homePage": "",
  "auto_update": false,
  "generate_interceptor": "crossroads_interceptor"
}
